<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permission for step counter sensor -->
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyStepCounterApplication"
        tools:targetApi="31">

        <!-- SignUpActivity (First Screen) -->
        <activity
            android:name=".SignUpActivity"
            android:exported="true">  <!-- Added android:exported -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- LoginActivity -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" /> <!-- Explicitly set android:exported -->

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="false" /> <!-- Explicitly set android:exported -->

        <!-- ProfileActivity -->
        <activity android:name=".ProfileActivity" android:exported="false"/>

    </application>

</manifest>
